{
  "name": "scramble-master",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "expo": "~52.0.36",
    "expo-asset": "~11.0.4",
    "expo-font": "~13.0.4",
    "expo-linear-gradient": "~14.0.2",
    "expo-status-bar": "~2.0.0",
    "lottie-react-native": "^7.1.0",
    "react": "18.3.1",
    "react-native": "^0.76.7",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "^3.16.6",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-vector-icons": "^10.2.0",
    "twrnc": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/preset-env": "^7.26.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.5",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "^18.3.1"
  },
  "private": true
}
